HOST_URL=127.0.0.1
DOC_SECRET=YwgQfxWvap1sEMY63pNU
PHOTO_SECRET=C220VomyPV0yTNTqiK8j
USER_SECRET=hhuYny0KKbu5kBGWd2cK

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=<username_бота>
TG_BOT_TOKEN=<токен_бота>
TG_BOT_URI=<статический адрес>
# (terminal) ssh -R 80:localhost:<port> serveo.net to create tunnel
# ssh -R 80:localhost:8080 nokey@localhost.run
TG_BOT_URI=https://78b859f3c92b73.lhr.life
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/users/activation/{id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=redfan
RABBIT_PASSWORD=redfan
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update_queue
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update_queue
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update_queue
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message_queue
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail_queue

POSTGRES_PORT_MAPPING="5433:5432"
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=shulan
POSTGRES_URL=jdbc:postgresql://postgres:5432/shulan

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=<ваш_адрес_эл_почты>
MAIL_PASSWORD=<ваш_пароль>